# setting vars
FLASK_DEBUG=0
FLASK_ENV=production
TIME_ZONE=America/Toronto
API_URL_PREFIX=FlaskApp
API_VERSION=v1
PREFERRED_URL_SCHEME=http
APP_HOST_IP=0.0.0.0
APP_HOST_PORT=5000
LANGUAGES=(en es)
JSON_SORT_KEYS=0
COMPOSER_ENV_VAR_FILE=./env/production.env
COMPOSER_ENV_VAR_SECRETS_FILE=./env/production-secrets.env

# encryption
ENCRYPTION_TYPE_PRIORITIES=bcrypt pbkdf2_sha256 des_crypt

# logging - possible logger handles: [console, file, file_rotate, email]
SERVER_LOG_DIR_PATH=/app/logs/server.log
LOGGER_HANDLERS=email_buffer
LOGGER_LEVEL=ERROR
BUFFER_BYTE_CAPACITY=500

# email address
DEV_EMAILS=some.email@gmail.com
ADMIN_EMAILS=zanyprops@gmail.com
SUPPORT_EMAILS=zanyprops@gmail.com
MARKETING_EMAILS=zanyprops@gmail.com

# nginx
NGINX_STATIC_FOLDER_LOCATION_PATH=/app/front_end/static
NGINX_UWSGI_PASS_HOST=web
NGINX_UWSGI_PASS_POST=8080
NGINX_CLIENT_MAX_BODY_SIZE=20M
# this var below is used for envsubst command that replaces env vars - we need to list only the vars we want to replace
NGINX_CONFIG_VARS='$${NGINX_PORT},$${NGINX_HOST},$$NGINX_STATIC_FOLDER_LOCATION_PATH,$$NGINX_UWSGI_PASS_HOST,$$NGINX_UWSGI_PASS_POST,$$NGINX_CLIENT_MAX_BODY_SIZE'

# uwsgi
UWSGI_SOCKET_PORT=8080
UWSGI_RUN_FILE_PATH=/app/backend/flask_app
UWSGI_RUN_FILE=run.py
UWSGI_CALLABLE=app
UWSGI_PID_PATH_AND_FILE=/tmp/uwsgi.pid
UWSGI_NUM_OF_PROCESSES=4
UWSGI_NUM_OF_THREADS=2

# sql alchemy
SQLALCHEMY_TRACK_MODIFICATIONS=0
MIGRATION_DIR_PATH=/app/backend/flask_app/migrations

# celery settings
CELERY_LOGGER_LEVEL=DEBUG
CELERY_PID_FILE=/tmp/celerybeat.pid
CELERY_BEAT_SCHEDULE=/data/celerybeat-schedule
CELERY_IGNORE_RESULT=1
CELERY_EAGER_PROPAGATES_EXCEPTIONS=1
CELERY_TASK_CREATE_MISSING_QUEUE=1
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=(json)
CELERYD_PREFETCH_MULTIPLIER=4
CELERY_MONITOR_PORT=5555
CELERY_TIMEZONE=America/Toronto
CELERYD_REDIRECT_STDOUTS_LEVEL=DEBUG

# mail server
MAIL_DEBUG=0
MAIL_USE_TLS=0
MAIL_USE_SSL=1
MAIL_MAX_EMAILS=10
MAIL_SUPPRESS_SEND=0
MAIL_ASCII_ATTACHMENTS=0
MAIL_DEFAULT_SENDER=None