# secret keys
SECRET_KEY=change-this-secret-key
AUTH_SECRET_KEY=change-this-auth-key
CONFIRMATION_SECRET_KEY=change-this-confirmation-key
PASSWORD_RESET_SECRET_KEY=change-this-password-reset-key

# nginx
NGINX_PORT=8000
NGINX_HOST=0.0.0.0

# postgres database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=flask_app_crypto

# redis
REDIS_PASSWORD=password
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0

# celery
REDIS_CELERY_PASSWORD=password
REDIS_CELERY_HOST=cache
REDIS_CELERY_PORT=6379
REDIS_CELERY_DB=0

# mail server
MAIL_SERVER=some.mailserver.com
MAIL_PORT=465
MAIL_USERNAME=some-user
MAIL_PASSWORD=some-password